.widget {
  h3, .h3 { font-size: ceil(14px * 1.30); } // ~24px
}

.sidebar {
    margin-top: 20px;
}

// correction for the form elements in the sidebar
.mc_merge_var, .mc_signup_submit {
  display: inline-block;
}
.screen-reader-text {
  display: block;
  font-size: 19px;
  font-weight: 500;
}


ul > .cat-item {
  list-style-type: none;
  margin-left: -20px;
}

.navbar .nav {
  color: #555555;
  text-decoration: none;

  & a:hover {
    background-color: inherit;
    background-gradient: inherit;
    color: darken(#555555, 20%);
  }

  &> .active > a {
    background-color: #d8d8d8;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  }

  & a:focus {
  }

}

.navbar .nav li a {
  padding: 25px 17px 25px;
}

.navbar .nav > li > a {
  float: none;
  padding: 25px 15px 25px;
  color: #777777;
  text-decoration: none;
  text-shadow: 0 1px 0 #f2f2f2;
}

.nav > li > a {
  display: block;
}

.navbar-toggle {
  margin-top: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

.post_full footer {
  border-top: 1px dashed #ccc;
  margin-top: 10px;
  padding-top: 10px;
  margin-bottom: 50px;
}

header .published, .header .published {
  color: #585858;
}

header, .header {
  h1, h2 {
    margin-top: 5px;
  }
}

article, .article {
  margin-top: 30px;
}

.entry-title {
  text-transform: uppercase;
  font-size: 32px;
  a {
    color: black;
  }
}

.main {
  padding-right: 45px;
  padding-left: 45px;
}

p {
  font-size: 16px;
}

// for the authof block
.alignleft {
  float: left;
  margin-right: 20px;
}

img {
  border: none;
}

.pagefooter {
  margin-top: 350px;
}

.sidebar .form-inline {
  width: 100%;
}

blockquote p, .blockquote p {
  line-height: 1.4;
}





/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


